<!DOCTYPE html>
<html>
<head>
 <title>Contact Us</title>
 <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
 <h1>Contact Us</h1>
 <form>
  <label for="name">Name:</label>
  <input type="text" id="name" name="name" required>

  <label for="email">Email:</label>
  <input type="email" id="email" name="email" required>

  <label for="message">Message:</label>
  <textarea id="message" name="message" required></textarea>

  <input type="submit" value="Submit">
 </form>
</body>
<style>
  body {
 margin: 0;
 padding: 0;
 font-family: Arial, sans-serif;
 background-color: gray;
 background-image: url("https://wallpaperaccess.com/full/1101176.jpg");
 opacity:0.6;
}

h1 {
 margin-top: 50px;
 text-align: center;
 color:gray;
}

form {
 margin: 50px auto;
 padding: 20px;
 width: 500px;
 background-color: #110202;
 border-radius: 5px;
 box-shadow: 0px 0px 10px #ccc;
}

label {
 display: block;
 margin-bottom: 10px;
 color:gray;
 font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
 width: 100%;
 padding: 10px;
 border: 1px solid #ccc;
 border-radius: 3px;
}

textarea {
 height: 100px;
}

input[type="submit"] {
 display: block;
 margin-top: 20px;
 padding: 10px;
 width: 100%;
 background-color: #333;
 color: #fff;
 border: none;
 border-radius: 3px;
 cursor: pointer;
}

input[type="submit"]:hover {
 background-color:#088178;
 transition: 0.03 ease;
}
</style>
</html>