<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HELMET HUB</title>
  <style>
    /* CSS styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url(https://cdn.wallpapersafari.com/8/42/KWu6py.jpg);
      background-size: cover;
      
    }
    header {
      background-image: url(http://2.bp.blogspot.com/-bjTM6czM0cs/U2s8fvmrmEI/AAAAAAAAF-M/hTbHliLYMM8/s1600/1500x500-Twitter-Header09.jpg);
      color:aliceblue;
      font-style: italic;
      padding: 50px;
      text-align: center;
    }
    nav {
      background-image: url(https://ak0.picdn.net/shutterstock/videos/5102330/thumb/3.jpg);
      color: #fff;
      overflow: hidden;
      text-align: center;
    }
    nav a {
      color: #fff;
      display: inline-block;
      padding: 14px 16px;
      text-decoration: none;
    }
    nav a:hover {
      
    
    }
    main {
      margin: 2px;
    }
    section {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .product {
    
      padding: 10px;
      text-align: center;
      width: 100%;
      image-rendering: auto;
      border-image-width: auto;
      opacity:75%;
    
    
    }
    .product img {
      max-width: 100%;
    }
    .product h3 {
      font-size: 18px;
      margin-top: 10px;
    }
    .product p {
      font-size: 50%;
      margin-top: 5px;
    }
   
  </style>
</head>
<body>
  <header>
    <h1>HELMET HUB</h1>
  </header>
  <nav>
    <a href="index.html">Home</a>
  </nav>
  <main>
    <section>
      <div class="product">
        <button><a href="aggv.html"><img src="https://cdn.shopify.com/s/files/1/1459/5894/products/300626-agv-k1-track-46_-_replica-right-02_360x.png?v=1612076218"width="95%" alt="Product 1"></a>
        <h3>AGV</h3></button>
      </div>
    </section><section>
      <div class="product">
       <button style="opacity:unset;size: adjust 45% 5px;;"><a href="axxor.html"><img src="https://cdn.shopify.com/s/files/1/1459/5894/products/Vivid_20Dull_20Black_20Neon_20Yellow_4aa6309c-3b60-458e-86c2-38e18f26b4e9_360x.gif?v=1662620368" width="95%" alt="Product 2"></a>
        <h3>AXOR</h3></button>
      </div></section><section>
      </section><section>
        <div class="product">
         <button style="opacity:unset;size: adjust 45% 5px;;"><a href="mt.html"><img src="https://cdn.shopify.com/s/files/1/1459/5894/products/Mt-Hummer-Shark-Helmet-2_1800x1800_bd61a2ec-46e2-401f-a61c-989b014bfe6b_360x.jpg?v=1663311867" width="95%" alt="Product 2"></a>
          <h3>MT</h3></button>
        </div></section><section>
        </section>
      </div>
    
    </section>s
  </main>
  <footer>
  
  </footer>
</body>
</html>